A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main)
$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From github.com:kurzs22/quest5
   e2a19e9..96e95cb  main       -> origin/main
Auto-merging README.md
CONFLICT (content): Merge conflict in README.md
Automatic merge failed; fix conflicts and then commit the result.

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main|MERGING)
$ git add .

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main|MERGING)
$ git commit -m "Conflict on README resolved."
[main 060640e] Conflict on README resolved.

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main)
$ git pull
Already up to date.

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main)
$ git push origin main
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 651 bytes | 651.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0)
To github.com:kurzs22/quest5.git
   96e95cb..060640e  main -> main




https://pastebin.com/A0RCyQWs
