
A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8
$ git clone git@github.com:kurzs22/quest5.git
Cloning into 'quest5'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (6/6), done.

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8
$ cd quest5

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main)
$ dir
README.md  thereadme.txt

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main)
$ git add .

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main)
$ git commit -m "Did local change on README"
[main 00ebd10] Did local change on README
 1 file changed, 2 insertions(+)

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main)
$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From github.com:kurzs22/quest5
   e2a19e9..96e95cb  main       -> origin/main
Auto-merging README.md
CONFLICT (content): Merge conflict in README.md
Automatic merge failed; fix conflicts and then commit the result.

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main|MERGING)
$ git pull
error: Pulling is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main|MERGING)
$ git add .

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main|MERGING)
$ git commit -m "Conflict on README resolved."
[main 060640e] Conflict on README resolved.

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main)
$ git pull
Already up to date.

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main)
$ git push origin main
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 651 bytes | 651.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0)
To github.com:kurzs22/quest5.git
   96e95cb..060640e  main -> main

A1158817@BE1AL499 MINGW64 /c/Users/a1158817/SEA8/quest5 (main)
$
